In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/students-performance-in-exams/StudentsPerformance.csv

**8-experiment**

In [2]:
#dataset link :-  https://www.kaggle.com/datasets/spscientist/students-performance-in-exams

In [3]:
# reading csv file from kaggle itself
df=pd.read_csv('/kaggle/input/students-performance-in-exams/StudentsPerformance.csv')
# we are printing all the content in the csv file
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [4]:
# printing first 10 rows from the dataset
df.head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
7,male,group B,some college,free/reduced,none,40,43,39
8,male,group D,high school,free/reduced,completed,64,64,67
9,female,group B,high school,free/reduced,none,38,60,50

In [5]:
# # printing last 10 rows from the dataset
df.tail(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
990,male,group E,high school,free/reduced,completed,86,81,75
991,female,group B,some high school,standard,completed,65,82,78
992,female,group D,associate's degree,free/reduced,none,55,76,76
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
994,male,group A,high school,standard,none,63,63,62
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [6]:
# to know the basic methods on dataset using describe()
df.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

In [7]:
# to know the shape of the dataset
df.shape

(1000, 8)

In [8]:
# to print all the column_names in dataset
df.columns

Index(['gender', 'race/ethnicity', 'parental level of education', 'lunch',
       'test preparation course', 'math score', 'reading score',
       'writing score'],
      dtype='object')

In [9]:
# to print index of the dataset
df.index

RangeIndex(start=0, stop=1000, step=1)

In [10]:
# print only where math score is greaterthan or equal to 60
df[df['math score'] >= 60]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
...,...,...,...,...,...,...,...,...
994,male,group A,high school,standard,none,63,63,62
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [11]:
# Delete rows based on a condition
df[df['test preparation course'] != 'none']

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
1,female,group C,some college,standard,completed,69,90,88
6,female,group B,some college,standard,completed,88,95,92
8,male,group D,high school,free/reduced,completed,64,64,67
13,male,group A,some college,standard,completed,78,72,70
18,male,group C,master's degree,free/reduced,completed,46,42,46
...,...,...,...,...,...,...,...,...
990,male,group E,high school,free/reduced,completed,86,81,75
991,female,group B,some high school,standard,completed,65,82,78
995,female,group E,master's degree,standard,completed,88,99,95
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77

In [12]:
# droping the 'test preparation course' column from the dataset
df.drop(columns = ['test preparation course'])

,gender,race/ethnicity,parental level of education,lunch,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,72,72,74
1,female,group C,some college,standard,69,90,88
2,female,group B,master's degree,standard,90,95,93
3,male,group A,associate's degree,free/reduced,47,57,44
4,male,group C,some college,standard,76,78,75
...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,88,99,95
996,male,group C,high school,free/reduced,62,55,55
997,female,group C,high school,free/reduced,59,71,65
998,female,group D,some college,standard,68,78,77
999,female,group D,some college,free/reduced,77,86,86

In [13]:
# performing ranking 
df['ranked_column'] = df['math score'].rank()
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,ranked_column
0,female,group B,bachelor's degree,standard,none,72,72,74,644.5
1,female,group C,some college,standard,completed,69,90,88,575.5
2,female,group B,master's degree,standard,none,90,95,93,946.5
3,male,group A,associate's degree,free/reduced,none,47,57,44,102.0
4,male,group C,some college,standard,none,76,78,75,737.0
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,929.0
996,male,group C,high school,free/reduced,none,62,55,55,384.0
997,female,group C,high school,free/reduced,completed,59,71,65,307.5
998,female,group D,some college,standard,completed,68,78,77,546.5
999,female,group D,some college,free/reduced,none,77,86,86,759.5

In [14]:
# print particular column based on index value
df.loc[[149]]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,ranked_column
149,male,group E,associate's degree,free/reduced,completed,100,100,93,997.0

In [15]:
# for sorting based on math score
df.sort_values('math score')

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,ranked_column
59,female,group C,some high school,free/reduced,none,0,17,10,1.0
980,female,group B,high school,free/reduced,none,8,24,23,2.0
17,female,group B,some high school,free/reduced,none,18,32,28,3.0
787,female,group B,some college,standard,none,19,38,32,4.0
145,female,group C,some college,free/reduced,none,22,39,33,5.0
...,...,...,...,...,...,...,...,...,...
625,male,group D,some college,standard,completed,100,97,99,997.0
623,male,group A,some college,standard,completed,100,96,86,997.0
451,female,group E,some college,standard,none,100,92,97,997.0
962,female,group E,associate's degree,standard,none,100,100,100,997.0
149,male,group E,associate's degree,free/reduced,completed,100,100,93,997.0

In [16]:
# to find mean based on math score
df['math score'].mean()

66.089

In [17]:
# to find median based on math score
df['math score'].median()

66.0

In [18]:
# to find mode based on math score
df['math score'].mode()

0    65
Name: math score, dtype: int64

In [19]:
# to find cummulative sum on math score
df['math score'].cumsum()

0         72
1        141
2        231
3        278
4        354
       ...
995    65823
996    65885
997    65944
998    66012
999    66089
Name: math score, Length: 1000, dtype: int64

In [20]:
# to find standard deviation on math score
df['math score'].std()

15.16308009600945

In [21]:
# to print all unique value
df['math score'].nunique()

81

In [22]:
# to change the column names      
# i.e. math score ---> MATHS , ranked_column--->rank
df.rename(columns={'math score': 'MATHS',
                  'ranked_column': 'RANK'})

,gender,race/ethnicity,parental level of education,lunch,test preparation course,MATHS,reading score,writing score,RANK
0,female,group B,bachelor's degree,standard,none,72,72,74,644.5
1,female,group C,some college,standard,completed,69,90,88,575.5
2,female,group B,master's degree,standard,none,90,95,93,946.5
3,male,group A,associate's degree,free/reduced,none,47,57,44,102.0
4,male,group C,some college,standard,none,76,78,75,737.0
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,929.0
996,male,group C,high school,free/reduced,none,62,55,55,384.0
997,female,group C,high school,free/reduced,completed,59,71,65,307.5
998,female,group D,some college,standard,completed,68,78,77,546.5
999,female,group D,some college,free/reduced,none,77,86,86,759.5

In [23]:
# we are taking only 100 rows from the dataset
sp = df[:100]
sp

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,ranked_column
0,female,group B,bachelor's degree,standard,none,72,72,74,644.5
1,female,group C,some college,standard,completed,69,90,88,575.5
2,female,group B,master's degree,standard,none,90,95,93,946.5
3,male,group A,associate's degree,free/reduced,none,47,57,44,102.0
4,male,group C,some college,standard,none,76,78,75,737.0
...,...,...,...,...,...,...,...,...,...
95,male,group C,associate's degree,free/reduced,completed,78,81,82,778.5
96,male,group B,some high school,standard,completed,65,66,62,465.5
97,female,group E,some college,standard,completed,63,72,70,414.5
98,female,group D,some college,free/reduced,none,58,67,62,279.0
99,female,group D,bachelor's degree,standard,none,65,67,62,465.5

In [24]:
sp['RANKS'] = sp['math score'].rank()
sp

/tmp/ipykernel_20/2757367012.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sp['RANKS'] = sp['math score'].rank()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,ranked_column,RANKS
0,female,group B,bachelor's degree,standard,none,72,72,74,644.5,77.5
1,female,group C,some college,standard,completed,69,90,88,575.5,68.5
2,female,group B,master's degree,standard,none,90,95,93,946.5,99.0
3,male,group A,associate's degree,free/reduced,none,47,57,44,102.0,19.5
4,male,group C,some college,standard,none,76,78,75,737.0,85.5
...,...,...,...,...,...,...,...,...,...,...
95,male,group C,associate's degree,free/reduced,completed,78,81,82,778.5,88.5
96,male,group B,some high school,standard,completed,65,66,62,465.5,58.5
97,female,group E,some college,standard,completed,63,72,70,414.5,53.0
98,female,group D,some college,free/reduced,none,58,67,62,279.0,39.5
99,female,group D,bachelor's degree,standard,none,65,67,62,465.5,58.5